--format bestaudio
--extract-audio
--audio-format vorbis
--postprocessor-args "ffmpeg:-qscale:a 8"
--embed-metadata
--add-metadata
--embed-thumbnail
--convert-thumbnails jpg
--postprocessor-args "FFmpegVideoConvertor:-vf crop='in_h:in_h'"
